<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bravo.SearchController" spacing="10">
    <style>
    -fx-padding: 10;
    </style>
    <Label alignment="CENTER_LEFT" textAlignment="LEFT" text="Search by: (Required)" />
    <ComboBox fx:id="productCombo" layoutX="15.0" layoutY="33.0" prefWidth="90.0" promptText="choose" />
    <Label alignment="CENTER_LEFT" textAlignment="LEFT" text="Write the data of the product you wish to search." />
    <TextField fx:id="searchField" promptText="Search..." onKeyReleased="#search"/>
    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="codeColumn" text="code" prefWidth="200" />
            <TableColumn fx:id="nameColumn" text="name" prefWidth="200" />
            <TableColumn fx:id="categoryColumn" text="category" prefWidth="200" />
            <TableColumn fx:id="priceColumn" text="price" prefWidth="200" />
            <TableColumn fx:id="stockColumn" text="stock" prefWidth="200" />
        </columns>
    </TableView>
    <children>
        <Button fx:id="mainMenuButton" text="Return to menu" onAction="#switchTomainMenu" />
    </children>
</VBox>
